<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bad Ass Ducks</title>
    <link rel="icon" href="./assets/icon/icon.png">
    <meta name="image"
    content="">
    <meta name="description"
        content="The Most Baddass Ducks on the  whole entire Solana Ecosystem" />
    <meta name="viewport" content="width=device-width, ">
    <meta name="generator" content="Ducks the Moon">
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="https://solstains.xyz/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://solstains.xyz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
    <meta name="theme-color" content="#f2f2f2 #f700ff">
</head>
<style>

.rb-container ul.rb li {
    list-style: none;
    margin: auto auto auto 10em;
    min-height: 50px;
    border-left: 1px dashed #fff;
    position: relative;
}
.rb-container ul.rb li:before {
    position: absolute;
    left: -11px;
    top: -5px;
    content: " ";
    border: 8px solid #fff;
    border-radius: 500%;
    background: #50d890;
    height: 20px;
    width: 20px;
    transition: all .5s ease-in-out;
}
.roadmap-container {
    display: flex;
    justify-content: space-evenly;
    background: transparent;
    margin-top: 10%;
}
:after, :before {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: rgba(255, 255, 255, 0);
    --tw-ring-color: rgba(59,130,246,0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-blur: var(--tw-empty,/*!*/ /*!*/);
    --tw-brightness: var(--tw-empty,/*!*/ /*!*/);
    --tw-contrast: var(--tw-empty,/*!*/ /*!*/);
    --tw-grayscale: var(--tw-empty,/*!*/ /*!*/);
    --tw-hue-rotate: var(--tw-empty,/*!*/ /*!*/);
    --tw-invert: var(--tw-empty,/*!*/ /*!*/);
    --tw-saturate: var(--tw-empty,/*!*/ /*!*/);
    --tw-sepia: var(--tw-empty,/*!*/ /*!*/);
    --tw-drop-shadow: var(--tw-empty,/*!*/ /*!*/);
    --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

 :after, :before {
    box-sizing: border-box;
    border: 0 solid;
}
.pls-some-tit{
  text-align: center;
  font-size: 40px!important;
}
.pls-some-tit p{
  font-size: 40px!important;
  font-weight: normal!important;
}


@keyframes change {
  0%{
    background-position: 0 50%;
  }
 
  50%{
    background-position: 100% 50%;
  }
 
  100%{
    background-position: 0 50%;
  }
}
html{
  scroll-behavior: smooth!important;
}
body{cursor:url('https://cdn.shopify.com/s/files/1/0598/5137/4768/files/Vector.svg?v=1633885958'),auto}
i{
  font-family: fontAwesome;
  font-size: 45px;
  color: #fbff17!important;
}
.fontas{
  padding-left: 40px;
  margin-top: 10px;
}
.mr-5:hover{
  background: black;
  color: white!important;
  padding:10px;
  transition: .5s;
  border-radius: 10px;
}
.mr-5{
  transition: .3s;
  border-radius: 10px;
}
      #sc_gallery-4834 {
        margin: auto;
      }
      #sc_gallery-4834 .gallery-item {
        float: left;
        margin-top: 10px;
        text-align: center;
        width: 33.33%;
      }
      #sc_gallery-4834 img {
        border: 2px solid #cfcfcf;
      }
      #sc_gallery-4834 .gallery-caption {
        margin-left: 0;
      }
	  
/*
	
	Section Two Starts Here*/
.sticky-menu {
    position: sticky;
    top: 120px;
}

.faq-menu {
    padding: 60px 30px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.faq-menu ul li a {
    padding: 8px 0;
    color: #ffffff;
    position: relative;
}

.faq-menu ul li a::before {
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    left: 12px;
    top: 10px;
    opacity: 0;
}

.faq-menu ul li a:hover, .faq-menu ul li a.active {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    padding-left: 30px;
}

.faq-menu ul li a:hover::before, .faq-menu ul li a.active::before {
    opacity: 0;
}

@media (max-width: 575px) {
    .faq-menu {
        padding: 40px 30px;
    }
}

@media (max-width: 991px) {
    .faq-menu {
        max-width: 400px;
        margin: 0 auto 30px;
    }
}

.faq-video {
    padding: 10px;
    background: #31377d;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-align: center;
}

@media (max-width: 991px) {
    .faq-video {
        max-width: 400px;
        margin: 0 auto;
    }
}

.faq-video .video-area {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: relative;
    display: block;
    overflow: hidden;
}

.faq-video .video-area img {
    width: 100%;
}

.faq-video .video-area .video-button-2 i {
    background: #ff8a00;
    border-color: #ff8a00;
}

.faq-video .title {
    margin: 0;
    padding: 20px 0 10px;
}

.faq--wrapper {
    margin-bottom: 53px;
}

.faq--wrapper .main-title {
    font-weight: 700;
    margin: 0;
    margin-bottom: 26px;
}

.faq--wrapper:last-child {
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .faq--wrapper {
        margin-bottom: 43px;
    }

    .faq--wrapper .main-title {
        margin-bottom: 16px;
    }
}

.faq--item {
    background: #31377d;
    padding: 26px 30px;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.faq--item:last-child {
    margin-bottom: 0;
}

.faq--item .faq-title {
    cursor: pointer;
}

.faq--item .faq-title .title {
    margin: 0;
    padding-right: 15px;
    font-weight: 600;
    font-size: 22px;
}

.faq--item .faq-title .icon {
    width: 12px;
    height: 12px;
    padding: 2px;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    position: absolute;
    right: 30px;
    top: 35px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.faq--item .faq-content {
    padding-top: 30px;
    padding-bottom: 10px;
    display: none;
}

.faq--item.open .icon {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
}

.faq--item.active .faq-content {
    display: block;
}

@media (max-width: 575px) {
    .faq--item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .faq--item .faq-title .title {
        font-size: 20px;
    }

    .faq--item .faq-title .icon {
        left: 15px;
        top: 32px;
    }
}

.mt-70 {
    margin-top: 70px;
}

.faq-header {
    position: sticky;
    top: 100px;
}

.faq-header .cate {
    width: 78px;
    margin-bottom: 45px;
}

.faq-header .cate img {
    width: 100%;
}

@media (max-width: 575px) {
    .faq-header .cate {
        width: 50px;
        margin-bottom: 35px;
    }
}

.faq-header .title {
    margin-bottom: 15px;
}

.faq-header a {
    color: #ffffff;
}

.faq-header a:hover {
    color: #ee4730;
}

.faq-header a i {
    margin-left: 5px;
}


@media (max-width: 991px) {
    .faq-header {
        margin-bottom: 50px;
    }
}

@media (max-width: 575px) {
    .faq-header {
        margin-bottom: 40px;
    }

    .faq-header .title {
        margin-bottom: 7px;
    }
}

.faq-item {
    margin-bottom: 38px;
}

.faq-item .faq-thumb {
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    font-size: 24px;
    font-weight: 600;
    color: #ee4730;
    border: 1px solid rgba(238, 71, 48, 0.2);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.faq-item .faq-content {
    width: calc(100% - 65px);
    padding-left: 30px;
}

.faq-item .faq-content .title {
    margin-top: 0;
    margin-bottom: 26px;
}

@media (max-width: 575px) {
    .faq-item .faq-thumb {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .faq-item .faq-content {
        width: calc(100% - 40px);
        padding-left: 20px;
    }

    .faq-item .faq-content .title {
        margin-bottom: 20px;
    }
}

@import url(./fonts/Jack\ Armstrong.ttf);


@font-face {
    font-family: 'Press Start 2P';
    src: 
     url(./fonts/Press_Start_2P/PressStart2P-Regular.ttf);
     
    font-weight: normal;
    font-style: normal;

}


bear {
    padding-right: 10%;
    padding-left: 10%;
}


html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Press Start 2P';
    background-color: rgb(8, 255, 222);
    color: #000000;
    text-shadow: 2px 2px 2px transparent;
    webkit-tap-highlight-color: rgb(0, 255, 191);
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 0;
    animation-fill-mode: forwards;
    margin: 0%;
    background-image: url(./assets/background.gif);
    width: fixed;
}

hr {
    max-width: 80px;
    border-width: 3px;
    opacity: 0.09;
    margin-top: 15px;
    margin-bottom: 15px;
}

hr.light {
    border-color: rgb(0, 255, 234);
}

a {
    color: #000000;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #000000;
    outline: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Press Start 2P';
    display: "flex";
    flex-direction: "column";
    color: rgb(0, 0, 0);
}

p {
    font-size: 25px;
    line-height: 1.7;
    margin-bottom: 25px;
    color: rgb(0, 0, 0);
}

.wide-space {
    letter-spacing: 1.6px;
}


.container {
    color: rgb(0, 0, 0);
}



.icon-lg {
    font-size: 50px;
    line-height: 18px;
}

.bg-primary {
    background-color: #000000;
}

.bg-dark {
    color: rgb(255, 0, 0);
    background-color: #000000;
}

.cursive {
    font-family: 'Jack Armstrong', cursive;
    text-transform: none;
}

.text-faded {
    color: #000000;
}

.text-dark {
    color: #000000;
}

.text-primary {
    color: #000000;
}

.modal-content {
    background-color: #000000;
}

section {
    padding: 70px 0;
}

aside {
    padding: 50px 0;
}

footer {
    padding: 15px;
}

.no-padding {
    padding: 0;
}



header {
    position: relative;
    min-height: auto;
    text-align: center;
    color: #ffffff;
    text-shadow: rgba(255, 255, 255, 0);
    width: 100%;         
    background-color: #41646e00;
   
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
    z-index: 2;
    font-size: 70px;
    font-size-adjust: inherit;
}

.
	
	
	
	
	bar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}
.navbar-default {
    border-color: transparent;
    font-family: 'Jack armstrong',Arial,sans-serif;
    background-color: transparent;
    color: transparent;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    padding: 20px;
    height: 5vh auto;
    justify-content: center;
    text-align: center;

    
}

.navbar-header > .navbar-brand {
  font-family: 'Jack armstrong ',Arial,sans-serif;
    color: rgba(0, 0, 0, 0);
    padding: 25px;
    -webkit-transition: padding .2s ease-in;
    -moz-transition: padding .2s ease-in;
    transition: padding .2s ease-in;

}



.navbar-header > .navbar-brand:hover,
.navbar-header > .navbar-brand:focus {
    color: #00000000;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: rgb(0, 0, 0) ;
}
.navbar-default .navbar-toggle, .navbar-default .navbar-collapse {
    border-color: transparent;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 5px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0);
    text-shadow: transparent;
    flex-direction: center;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: rgb(0, 0, 0);
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #000000 !important;
    background-color: rgba(110, 110, 110, 0);
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover
{
    background-color: #ffffff00;
}


@media(min-width:768px) {
    .navbar-default {
        border-color: transparent;
        background-color: #002d8d;
        min-height: 10px;
        height: auto;
    }

    .navbar-header > .navbar-brand {
        color: #ffffff00;
        padding: 19px;
        
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #ffffff00;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(0, 0, 0, 0);
        padding: 20px;
        letter-spacing: 1.1px;
        text-shadow: 1px 1px 1px transparent;
        float: center;
        
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #696969;
    }

    .navbar-default.affix {
        border-color: rgba(255, 255, 255, 0);
        background-color: rgba(0, 0, 0, 0);
        
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 15px;
        color: #aa9101;
        padding: 20px;
        letter-spacing: 1px;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: rgba(0, 0, 0, 0);
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #00fff2;
        text-shadow: 1px 1px 1px rgba(255, 0, 0, 0.7);
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #00000000;
    }
}

header .header-content .inner h1 {
    margin-top: 0;
    margin-bottom: 0;
}

header .header-content .inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: #ff0000;
}

#video-background {
  position: absolute;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: 1;
}

#video-background.collapsing {
  display:none;
}

part {
    background-color: turquoise;
}

footer {
    background-color:#ffffff00;
    color : #000000;
}

@media(min-width:768px) {
    .icon-lg {
        font-size: 80px;
    }
    
    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 0px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .inner h1 {
        font-size: 53px;
    }

    header .header-content .inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
    
    section {
        min-height: 600px;
        padding: 100px 0;
    }

}

.form-control {
    display: block;
    width: 100%;
    height: 0px;
    padding: none;
    font-size: 14px;
    line-height: 1.5;
    color: rgb(255, 0, 0);
    background-color: #36333d;
    background-image: none;
    border: 1px solid #36333d;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
    color: #222;
    background-color: #ccc;
    box-shadow: none;
}

textarea {
    resize: none;
}

.margin-top-0 {
    margin-top: 0;
}

.feature {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .feature {
        margin: 20px auto 0;
    }
}

.feature p {
    margin-bottom: 0;
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.gallery-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
    overflow:hidden;
}

.gallery-box .gallery-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(44,44,44,.8);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.gallery-box .gallery-box-caption .gallery-box-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.gallery-box:hover .gallery-box-caption {
    opacity: 1;
}

.gallery-box:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.gallery-box img {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ffd900;
    color: #222;
    background-color: #f2f2f2;
    opacity: 0.7;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
    opacity: 0.7;
}

.btn-default .badge {
    color: rgb(255, 0, 0);
    background-color: #222;
}

.btn.btn-primary {
    background-color: transparent;
    border:1px solid #ffeded;
    border-color:#f700ff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn.btn-primary:hover {
    opacity: 0.7;
}

.btn {
    border: 0;
    border-radius: 290px;
    font-family: 'Jack armstrong',Arial,sans-serif;
}

.btn-xl {
    padding: 15px 30px;
    font-size: 20px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}
body

        html {
  scroll-behavior: smooth;
}

.Loop {
  position: relative;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: y mandatory;
}

section {
  position: relative;
  text-align: center;
  height: 100%;
  scroll-snap-align: start;
}





body{cursor:url('https://cdn.shopify.com/s/files/1/0598/5137/4768/files/Vector.svg?v=1633885958'),auto}
/*Faq Section Two Starts Here*/
.sticky-menu {
    position: sticky;
    top: 120px;
}

.faq-menu {
    padding: 60px 30px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.faq-menu ul li a {
    padding: 8px 0;
    color: #ffffff;
    position: relative;
}

.faq-menu ul li a::before {
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    left: 12px;
    top: 10px;
    opacity: 0;
}

.faq-menu ul li a:hover, .faq-menu ul li a.active {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    padding-left: 30px;
}

.faq-menu ul li a:hover::before, .faq-menu ul li a.active::before {
    opacity: 1;
}

@media (max-width: 575px) {
    .faq-menu {
        padding: 40px 30px;
    }
}

@media (max-width: 991px) {
    .faq-menu {
        max-width: 400px;
        margin: 0 auto 30px;
    }
}

.faq-video {
    padding: 10px;
    background: #ffffff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-align: center;
}

@media (max-width: 991px) {
    .faq-video {
        max-width: 400px;
        margin: 0 auto;
    }
}

.faq-video .video-area {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: relative;
    display: block;
    overflow: hidden;
}

.faq-video .video-area img {
    width: 100%;
}

.faq-video .video-area .video-button-2 i {
    background: #ff8a00;
    border-color: #ff8a00;
}

.faq-video .title {
    margin: 0;
    padding: 20px 0 10px;
}

.faq--wrapper {
    margin-bottom: 53px;
}

.faq--wrapper .main-title {
    font-weight: 700;
    margin: 0;
    margin-bottom: 26px;
}

.faq--wrapper:last-child {
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .faq--wrapper {
        margin-bottom: 43px;
    }

    .faq--wrapper .main-title {
        margin-bottom: 16px;
    }
}

.faq--item {
    background: #00000000;
    border: rgba(238, 71, 48, 0.2);
    
    padding: 26px 30px;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.faq--item:last-child {
    margin-bottom: 0;
}

.faq--item .faq-title {
    cursor: pointer;
}

.faq--item .faq-title .title {
    margin: 0;
    padding-right: 15px;
    font-weight: 600;
    font-size: 22px;
}

.faq--item .faq-title .icon {
    width: 12px;
    height: 12px;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    position: absolute;
    right: 30px;
    top: 35px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.faq--item .faq-content {
    padding-top: 30px;
    padding-bottom: 10px;
    display: none;
}

.faq--item.open .icon {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
}

.faq--item.active .faq-content {
    display: block;
}

@media (max-width: 575px) {
    .faq--item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .faq--item .faq-title .title {
        font-size: 20px;
    }

    .faq--item .faq-title .icon {
        left: 15px;
        top: 32px;
    }
}

.mt-70 {
    margin-top: 70px;
}

.faq-header {
    position: sticky;
    top: 100px;
}

.faq-header .cate {
    width: 78px;
    margin-bottom: 45px;
}

.faq-header .cate img {
    width: 100%;
}

@media (max-width: 575px) {
    .faq-header .cate {
        width: 50px;
        margin-bottom: 35px;
    }
}

.faq-header .title {
    margin-bottom: 15px;
}


.faq-header a {
    color: #ffffff;
}

.faq-header a:hover {
    color: #ee4730;
}

.faq-header a i {
    margin-left: 5px;
}

@media (max-width: 991px) {
    .faq-header {
        margin-bottom: 50px;
    }
}

@media (max-width: 575px) {
    .faq-header {
        margin-bottom: 40px;
    }

    .faq-header .title {
        margin-bottom: 7px;
    }
}

.faq-item {
    margin-bottom: 38px;
}

.faq-item .faq-thumb {
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    font-size: 24px;
    font-weight: 600;
    color: #ee4730;
    border: 1px solid rgba(238, 71, 48, 0.2);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.faq-item .faq-content {
    width: calc(100% - 65px);
    padding-left: 30px;
}

.faq-item .faq-content .title {
    margin-top: 0;
    margin-bottom: 26px;
}

@media (max-width: 575px) {
    .faq-item .faq-thumb {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .faq-item .faq-content {
        width: calc(100% - 40px);
        padding-left: 20px;
    }

    .faq-item .faq-content .title {
        margin-bottom: 20px;
    }
}
@keyframes change {
  0%{
    background-position: 0 50%;
  }
 
  50%{
    background-position: 100% 50%;
  }
 
  100%{
    background-position: 0 50%;
  }
}


html{
  scroll-behavior: smooth!important;
}
body{cursor:url('https://cdn.shopify.com/s/files/1/0598/5137/4768/files/Vector.svg?v=1633885958'),auto}
i{
  font-family: fontAwesome;
  font-size: 45px;
  color: #fbff17!important;
}
.fontas{
  padding-left: 40px;
  margin-top: 10px;
}
.mr-5:hover{
  background: black;
  color: rgb(255, 255, 255)!important;
  padding:10px;
  transition: .5s;
  border-radius: 10px;
}
.mr-5{
  transition: .3s;
  border-radius: 10px;
}
      #sc_gallery-4834 {
        margin: auto;
      }
      #sc_gallery-4834 .gallery-item {
        float: left;
        margin-top: 10px;
        text-align: center;
        width: 33.33%;
      }
      #sc_gallery-4834 img {
        border: 2px solid #cfcfcf;
      }
      #sc_gallery-4834 .gallery-caption {
        margin-left: 0;
      }
	  
/*Faq Section Two Starts Here*/
.sticky-menu {
    position: sticky;
    top: 120px;

}

.faq-menu {
    border-radius: 0%;
}

.faq-menu ul li a {
    padding: 8px 0;
    color: #ffffff;
    position: relative;
}

.faq-menu ul li a::before {
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    left: 12px;
    top: 10px;
    opacity: 0;
}

.faq-menu ul li a:hover, .faq-menu ul li a.active {

    background: rgba(255, 255, 255, 0.2);
    padding-left: 30px;
}

.faq-menu ul li a:hover::before, .faq-menu ul li a.active::before {
    opacity: 0;
}

@media (max-width: 575px) {
    .faq-menu {
        padding: 40px 30px;
    }
}

@media (max-width: 991px) {
    .faq-menu {
        max-width: 400px;
        margin: 0 auto 30px;
    }
}

.faq-video {
    padding: 10px;
    background: #31377d;
    text-align: center;
}

@media (max-width: 991px) {
    .faq-video {
        max-width: 400px;
        margin: 0 auto;
    }
}

.faq-video .video-area {

    position: relative;
    display: block;
    overflow: hidden;
}

.faq-video .video-area img {
    width: 100%;
}

.faq-video .video-area .video-button-2 i {
    background: #ff8a00;
    border-color: #ff8a00;
}

.faq-video .title {
    margin: 0;
    padding: 20px 0 10px;
}

.faq--wrapper {
    margin-bottom: 53px;
}

.faq--wrapper .main-title {
    font-weight: 700;
    margin: 0;
    margin-bottom: 26px;
}

.faq--wrapper:last-child {
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .faq--wrapper {
        margin-bottom: 43px;
    }

    .faq--wrapper .main-title {
        margin-bottom: 16px;
    }
}

.faq--item {
    background: #00000057;
    padding: 26px 30px;
    position: relative;
    border-radius: 0%;
    margin-bottom: 20px;
    border: 2px solid #ffffff;
}

.faq--item:last-child {
    margin-bottom: 0;
}

.faq--item .faq-title {
    cursor: pointer;
}

.faq--item .faq-title .title {
    margin: 0;
    padding-right: 15px;
    font-weight: 600;
    font-size: 22px;
}

.faq--item .faq-title .icon {
    width: 16px;
    height: 16px;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    position: absolute;
    right: 30px;
    top: 35px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.faq--item .faq-content {
    padding-top: 30px;
    padding-bottom: 10px;
    display: none;
}

.faq--item.open .icon {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
}

.faq--item.active .faq-content {
    display: block;
}

@media (max-width: 575px) {
    .faq--item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .faq--item .faq-title .title {
        font-size: 20px;
    }

    .faq--item .faq-title .icon {
        left: 15px;
        top: 32px;
    }
}

.mt-70 {
    margin-top: 70px;
}

.faq-header {
    position: sticky;
    top: 100px;
}

.faq-header .cate {
    width: 78px;
    margin-bottom: 45px;
}

.faq-header .cate img {
    width: 100%;
}

@media (max-width: 575px) {
    .faq-header .cate {
        width: 50px;
        margin-bottom: 35px;
    }
}

.faq-header .title {
    margin-bottom: 15px;
}

.faq-header a {
    color: #ffffff;
}

.faq-header a:hover {
    color: #ee4730;
}

.faq-header a i {
    margin-left: 5px;
}

@media (max-width: 991px) {
    .faq-header {
        margin-bottom: 50px;
    }
}

@media (max-width: 575px) {
    .faq-header {
        margin-bottom: 40px;
    }

    .faq-header .title {
        margin-bottom: 7px;
    }
}

.faq-item {
    margin-bottom: 38px;
}

.faq-item .faq-thumb {
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #ee4730;
    border: 1px solid rgba(238, 71, 48, 0.2);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}



header {
  background-repeat: no-repeat;
}

.faq-item .faq-content {
    width: calc(100% - 65px);
    padding-left: 50px;
}

.faq-item .faq-content .title {
    margin-top: 0;
    margin-bottom: 26px;
}

@media (max-width: 575px) {
    .faq-item .faq-thumb {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .faq-item .faq-content {
        width: calc(100% - 40px);
        padding-left: 20px;
    }

    .faq-item .faq-content .title {
        margin-bottom: 20px;
    }
}

.roadmap-container {
    display: flex;
    justify-content: space-evenly;
    background: transparent;
    margin-top: 10%;
}


.team-section{
  background: transparent;
  text-align: center;
  align-content: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
  text-align: center;

}
.team-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
  text-align: center;
}
.pe{
    float: left;
  justify-content: center;
  width: calc(100% / 3);
  text-align: center;
  padding: 40px 0;
  transition: 0.4s;
  background-color: #00000057;
    padding: 20px;
}
.pe:hover{
}
.pe img{
  width: 190px;
  height: 190px;
}
.p-name{
  margin: 15px 0;
  text-transform: uppercase;
  color: #000000;
}
.p-des{
  font-style: italic;
  color: #000000;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: #333;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}


@media screen and (max-width: 480px) {
    img {
         width: 400px;
    }
}

@media screen and (max-width: "480"){
    .header-content {
        width: auto;
    }    
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slides {
  display: flex;
  height: 100%;
}
.slide {
  min-width: 100%;
  position: relative;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#next-btn,
#prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 30px;
  border: none;
  padding: 10px;
  color: white;
}
#next-btn:focus,
#prev-btn:focus {
  outline: none;
}
.slide-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  font-size: 60px;
  color: white;
}

.slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }


      div.gallery {
  border: 1px solid #ccc;
  width: 230px;
  float: left;
  justify-content: center;
  align-self: center;
  margin-left: 100px;
  margin-right: 0px;
  background-color: #00000057;
}
.gallery-section{
  background: transparent;
  text-align: center;
  align-content: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
  text-align: center;

}
.gallery-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
  text-align: center;
}
.gall{
    float: left;
  justify-content: center;
  width: calc(100% / 6);
  text-align: center;
  padding: 40px 0;
  transition: 0.4s;

    padding: 20px;
}


div.desc {
  padding: 15px;
  text-align: center;
}
#faq {
                padding: 30px;
                height: fit-content;
            }
            #gallery{
                text-align: center;
                height: fit-content;

            }

            #roadmap {
                text-align: center;
                padding: 55px;
                height: auto;
            }

            #team {

padding: 30px;
height: fit-content;
text-align: center;

}
            #about {
                padding: 50px;
               
                
                height: fit-content;
            }

</style>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



<body style=" background-image: url(./assets/background.png); text-align: center; justify-content: center; align-items: center;  display: block; margin-left: auto;
margin-right: auto; align-content: center;  display: flex;
  justify-content: center;
  align-items: center; font-family: Press Start 2;">
    <div >
        <h1 style="font-family: Press Start 2P;">Coming Soon</h1>
        <a href="https://twitter.com/badassducks?ref_src=twsrc%5Etfw" style="font-size: 50px;" class="twitter-follow-button" data-show-count="false">Follow @badassducks</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        


    </div>

    <script src="/script.js" ></script>


    </body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>// external js: flickity.pkgd.js</script>
<script>
    let mintButton = document.querySelector("#mint-button");
    const MINT_TIME = new Date("2022-12-06T17:00:00.000Z");
    let intervalId = setInterval(() => {
        let secondsLeft = Math.floor((MINT_TIME.getTime() - new Date().getTime())/1000);
        if(secondsLeft <= 0){
            clearInterval(intervalId);
            mintButton.innerText = "Minting NOW";
            return;
        }
        
        let days = Math.floor(secondsLeft/(60 * 60 * 24));
        secondsLeft %= 60 * 60 * 24;
        
        let hours = Math.floor(secondsLeft/(60 * 60));
        secondsLeft %= 60 * 60;
        
        let minutes = Math.floor(secondsLeft/60);
        secondsLeft %= 60;
        
        let seconds = Math.floor(secondsLeft);
        
        mintButton.innerText = `Minting in ${days}d ${hours}h ${minutes}m ${seconds}s`;
    }, 1000);
    
    $('.faq--area .faq-title').on('click', function (e) {
    var element = $(this).parent('.faq--item');
    if (element.hasClass('open')) {
      element.removeClass('open');
      element.find('.faq-content').removeClass('open');
      element.find('.faq-content').slideUp(300, "swing");
    } else {
      element.addClass('open');
      element.children('.faq-content').slideDown(300, "swing");
      element.siblings('.faq--item').children('.faq-content').slideUp(300, "swing");
      element.siblings('.faq--item').removeClass('open');
      element.siblings('.faq--item').find('.faq-title').removeClass('open');
      element.siblings('.faq--item').find('.faq-content').slideUp(300, "swing");
    }
  });
</script>
<script>
    const slideContainer = document.querySelector('.container');
const slide = document.querySelector('.slides');
const nextBtn = document.getElementById('next-btn');
const prevBtn = document.getElementById('prev-btn');
const interval = 3000;

let slides = document.querySelectorAll('.slide');
let index = 1;
let slideId;

const firstClone = slides[0].cloneNode(true);
const lastClone = slides[slides.length - 1].cloneNode(true);

firstClone.id = 'first-clone';
lastClone.id = 'last-clone';

slide.append(firstClone);
slide.prepend(lastClone);

const slideWidth = slides[index].clientWidth;

slide.style.transform = `translateX(${-slideWidth * index}px)`;

console.log(slides);

const startSlide = () => {
  slideId = setInterval(() => {
    moveToNextSlide();
  }, interval);
};

const getSlides = () => document.querySelectorAll('.slide');

slide.addEventListener('transitionend', () => {
  slides = getSlides();
  if (slides[index].id === firstClone.id) {
    slide.style.transition = 'none';
    index = 1;
    slide.style.transform = `translateX(${-slideWidth * index}px)`;
  }

  if (slides[index].id === lastClone.id) {
    slide.style.transition = 'none';
    index = slides.length - 2;
    slide.style.transform = `translateX(${-slideWidth * index}px)`;
  }
});

const moveToNextSlide = () => {
  slides = getSlides();
  if (index >= slides.length - 1) return;
  index++;
  slide.style.transition = '.7s ease-out';
  slide.style.transform = `translateX(${-slideWidth * index}px)`;
};

const moveToPreviousSlide = () => {
  if (index <= 0) return;
  index--;
  slide.style.transition = '.7s ease-out';
  slide.style.transform = `translateX(${-slideWidth * index}px)`;
};

slideContainer.addEventListener('mouseenter', () => {
  clearInterval(slideId);
});

slideContainer.addEventListener('mouseleave', startSlide);
nextBtn.addEventListener('click', moveToNextSlide);
prevBtn.addEventListener('click', moveToPreviousSlide);

startSlide();

    </script>
<script>
    var doc = window.document,
  context = doc.querySelector('.js-loop'),
  clones = context.querySelectorAll('.is-clone'),
  disableScroll = false,
  scrollHeight = 0,
  scrollPos = 0,
  clonesHeight = 0,
  i = 0;

function getScrollPos () {
  return (context.pageYOffset || context.scrollTop) - (context.clientTop || 0);
}

function setScrollPos (pos) {
  context.scrollTop = pos;
}

function getClonesHeight () {
  clonesHeight = 0;

  for (i = 0; i < clones.length; i += 1) {
    clonesHeight = clonesHeight + clones[i].offsetHeight;
  }

  return clonesHeight;
}

function reCalc () {
  scrollPos = getScrollPos();
  scrollHeight = context.scrollHeight;
  clonesHeight = getClonesHeight();

  if (scrollPos <= 0) {
    setScrollPos(1); // Scroll 1 pixel to allow upwards scrolling
  }
}

function scrollUpdate () {
  if (!disableScroll) {
    scrollPos = getScrollPos();

    if (clonesHeight + scrollPos >= scrollHeight) {
      // Scroll to the top when you’ve reached the bottom
      setScrollPos(1); // Scroll down 1 pixel to allow upwards scrolling
      disableScroll = true;
    } else if (scrollPos <= 0) {
      // Scroll to the bottom when you reach the top
      setScrollPos(scrollHeight - clonesHeight);
      disableScroll = true;
    }
  }

  if (disableScroll) {
    // Disable scroll-jumping for a short time to avoid flickering
    window.setTimeout(function () {
      disableScroll = false;
    }, 40);
  }
}

function init () {
  reCalc();
  
  context.addEventListener('scroll', function () {
    window.requestAnimationFrame(scrollUpdate);
  }, false);

  window.addEventListener('resize', function () {
    window.requestAnimationFrame(reCalc);
  }, false);
}

if (document.readyState !== 'loading') {
  init()
} else {
  doc.addEventListener('DOMContentLoaded', init, false)
}
    </script>
   
        <script src="./js/jquery.min.js">
        <script src="./js/bootstrap.min.js" /></script>
        <script src="./js/jquery.easing.min.js"></script>
        <script src="./js/wow.js"></script>
        <script src="./js/scripts.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        </body>

        </html>
